# This is Windows Only right now
if (($PSVersionTable.PSEdition -eq 'Desktop') -or
    (($PSVersionTable.PSEdition -eq 'Core') -and $IsWindows)) {
  $fso = New-Object -ComObject Scripting.FileSystemObject

  $env:DEVKIT_BASEDIR = (Get-ItemProperty -Path "HKLM:\Software\Puppet Labs\DevelopmentKit").RememberedInstallDir64
  # Windows API GetShortPathName requires inline C#, so use COM instead
  $env:DEVKIT_BASEDIR = $fso.GetFolder($env:DEVKIT_BASEDIR).ShortPath
  $env:RUBY_DIR       = "$($env:DEVKIT_BASEDIR)\private\ruby\2.4.4"
  $env:SSL_CERT_FILE  = "$($env:DEVKIT_BASEDIR)\ssl\cert.pem"
  $env:SSL_CERT_DIR   = "$($env:DEVKIT_BASEDIR)\ssl\certs"
  # Disable the spinner
  $env:PDK_FRONTEND   = 'noninteractive'

  function Invoke-PDK($PDKArgs) {
    if ($DebugPreference -ne 'SilentlyContinue') { $PDKArgs += @('--debug') }
    Write-Verbose "Using PDK comamand line $($PDKArgs -join ' ')"

    if ($env:ConEmuANSI -eq 'ON') {
      &$env:RUBY_DIR\bin\ruby -S -- $env:RUBY_DIR\bin\pdk $PDKArgs
    } else {
      &$env:DEVKIT_BASEDIR\private\tools\bin\ansicon.exe $env:RUBY_DIR\bin\ruby -S -- $env:RUBY_DIR\bin\pdk $PDKArgs
    }
  }

} else {
  Throw 'The PDK module is not supported on this platform yet'
  return
}

<%
$pdkToPowerShell = @{
  'convert' = 'ConvertTo'
  'new' = 'New'
  'test' = 'Test'
  'update' = 'Update'
  'validate' = 'Validate'
}

$json.subcommands | ? { $pdkToPowerShell.Keys -contains $_.Name } | ForEach-Object {
#foreach($command in $json.subcommands) {

  $PDKVerb = $_.Name
  $FunctionVerb = $pdkToPowerShell[$PDKVerb]

  $HasSubCommands = $_.subcommands.Length -gt 0
  if ($_.subcommands.Length -eq 0) {
    $subCommands = $_
  } else {
    $subCommands = $_ | Select -expand subcommands | ? { $_.Name -ne 'help' }
  }

  $subCommands | ForEach-Object {
   $FunctionName = $FunctionVerb + '-PDK' + $_.PSFunctionName

    $optionsHash = @{}
    $_.options | Each {
      $hash = @{
        'pdkname' = $_.long
        'desc' = $_.desc;
        'type' = 'String';
        'reserved' = $false;
        'position' = -1;
      }
      if ($_.argument -eq 'forbidden') { $hash['type'] = 'Switch' }
      if ($_.long -eq 'verbose') { $hash['type'] = 'Verbose'; $hash['reserved'] = $true }

      $optionsHash[$_.PSParamName] = $hash
    }

    $UsageMatches = ([Regex]'(?:<([^>]+)>)').Matches($_.usage)
    $position = 0
    $UsageMatches | ForEach-Object {
      $pdkName = $_.Groups[1].value.ToString()
      $PSParamName = (Get-Culture).TextInfo.ToTitleCase($pdkName).replace('-','').replace('_','')

      $optionsHash[$PSParamName] = @{ 'type' = 'String'; 'desc' = "The specified $pdkName"; 'reserved' = $false; 'position' = $position; }
      $position++
    }
  -%>
<#
.DESCRIPTION
<%= $_.summary %>
<% $optionsHash.GetEnumerator() | Where-Object { $_.Value['reserved'] -eq $false } | Each { -%>

.PARAMETER <%= $_.Key %>
<%= $_.Value.desc %>
<% } -%>
#>
Function <%= $FunctionName %>
{
  [CmdletBinding()]
  param(
<%

%><%= ($optionsHash.GetEnumerator() | Where-Object { $_.Value['reserved'] -eq $false } | ForEach-Object {
    $output = "    [$($_.value['type'])] `$$($_.key)"
    if ($_.Value['position'] -ge 0) { $output = "    [Parameter(Position = $($_.Value['position']))]`n" + $output }

    Write-Output $output
  }) -Join ",`n`n" %>
  )

<%  if ($HasSubCommands) { -%>
  $args = @('<%= $PDKVerb %>', '<%= $_.name%>')
<%  } else { -%>
  $args = @('<%= $PDKVerb %>')
<%  } -%>
<% $optionsHash.GetEnumerator() | Where-Object { $_.Value['position'] -eq -1 } | ForEach-Object {
  $PSParamName = $_.Key
  $optionDetails = $_.Value

  if ($optionDetails['type'] -eq 'Switch') { -%>
  if ($<%= $PSParamName -%>) { $args += @('--<%= $optionDetails['pdkname'] %>') }
<% } elseif ($optionDetails['type'] -eq 'Verbose') { -%>
  if ($VerbosePreference -eq 'Continue') { $args += '--<%= $optionDetails['pdkname'] %>' }
<% } else { -%>
  if (![string]::IsNullOrEmpty($<%= $PSParamName -%>)) { $args += @('--<%= $optionDetails['pdkname'] %>', $<%= $PSParamName -%> )}
<% }
}

$optionsHash.GetEnumerator() | Where-Object { $_.Value['position'] -ge 0 } | ForEach-Object {
  $PSParamName = $_.Key
  $optionDetails = $_.Value
%>  if (![string]::IsNullOrEmpty($<%= $PSParamName -%>)) { $args += $<%= $PSParamName -%> }
<% } -%>

  Invoke-PDK -PDKArgs $args
}
Export-ModuleMember -Function <%= $FunctionName %>

<% }
 } %>


# --------------------------
# These are manually created
# --------------------------

$invokePDKSource = @"
using System;
using System.Diagnostics;
using System.Management.Automation;

namespace Puppet
{
  public class PDKInvoker
  {
    private System.Management.Automation.Host.PSHostUserInterface _psUI;

    public PDKInvoker(System.Management.Automation.Host.PSHostUserInterface psUI)
    {
      _psUI = psUI;
    }

    public void InvokePDK(string rubyPath, string[] pdkArguments, string workingDir)
    {
      Process process = new Process();
      process.StartInfo.FileName = rubyPath;
      process.StartInfo.Arguments = String.Join(" ", pdkArguments);
      process.StartInfo.CreateNoWindow = false;
      process.StartInfo.UseShellExecute = false;

      process.StartInfo.RedirectStandardOutput = true;
      process.StartInfo.RedirectStandardError = true;
      process.StartInfo.StandardErrorEncoding = System.Text.Encoding.UTF8;
      process.StartInfo.StandardOutputEncoding = System.Text.Encoding.UTF8;

      process.OutputDataReceived += new DataReceivedEventHandler(OutputHandler);
      process.ErrorDataReceived += new DataReceivedEventHandler(ErrorOutputHandler);

      _psUI.WriteVerboseLine(String.Format("Using PDK comamand line {0}", String.Join(" ", pdkArguments)));

      process.Start();
      process.BeginOutputReadLine();
      process.BeginErrorReadLine();
      process.WaitForExit();
      process.CancelOutputRead();
      process.CancelErrorRead();
    }

    private void OutputHandler(object sendingProcess, DataReceivedEventArgs outLine)
    {
      if (outLine == null) { return; }
      if (outLine.Data == null) { return; }
      string line = outLine.Data;
      if (line.Trim() == "") { return; }
      _psUI.WriteVerboseLine(line);
    }

    private void ErrorOutputHandler(object sendingProcess, DataReceivedEventArgs outLine)
    {
      if (outLine == null) { return; }
      if (outLine.Data == null) { return; }
      string line = outLine.Data;
      if (line.Trim() == "") { return; }

      if (line.StartsWith("pdk (INFO): "))
      {
        _psUI.WriteVerboseLine(line.Substring(12));
      }
      else if (line.StartsWith("pdk (WARN): "))
      {
        _psUI.WriteWarningLine(line.Substring(12));
      }
      else
      {
        _psUI.WriteVerboseLine(line);
      }
    }
  }
}
"@

Add-Type -TypeDefinition $invokePDKSource -Language CSharp

function Invoke-PDK2($PDKArgs) {
  if ($DebugPreference -ne 'SilentlyContinue') { $PDKArgs += @('--debug') }
  $processArgs = @('-S', '--', "$env:RUBY_DIR\bin\pdk") + $PDKArgs

  $junitXMLFile = New-TemporaryFile
  $processArgs += "--format=junit:${junitXMLFile}"

  $Invoker = New-Object 'Puppet.PDKInvoker' -ArgumentList @($Host.UI)

  $Invoker.InvokePDK("$env:RUBY_DIR\bin\ruby", $processArgs, (get-location).Path)

  Write-Output $junitXMLFile
}

Function ConvertFrom-JUnitXML($JUnitFile, $StartTimeStamp) {
  # Ref - https://llg.cubic.org/docs/junit/
  # TODO Should error trap here
  $xmlDoc = [XML](Get-Content -Path $JUnitFile -Raw)

  # Should really use a Class here but for now creating a PSCustomObject
  $resultHash = @{
    'PassedCount' = 0
    'ErrorCount' = 0
    'FailedCount' = 0
    'SkippedCount' = 0
    'TotalCount' = 0
    'Duration' = (New-TimeSpan -Start $StartTimeStamp -End (Get-Date))
    'StartTime' = $StartTimeStamp
    'Tests' = [System.Collections.ArrayList]::new()
  }

  $xmlDoc.SelectNodes("//testcase") | ForEach-Object {
    $testCase = $_

    $classArray = $testcase.classname.Split(".",2)
    $nameArray = $testcase.name.Split(":",3)

    # Should really use a Class here but for now creating a PSCustomObject
    $testHash = @{
      'Source' = $classArray[0]
      'Name' = $classArray[1]
      'File' = $nameArray[0]
      'Line' = [int]$nameArray[1]
      'Result' = 'Success'
      'Message' = $null
      'Detail' = $null
    }
    $resultHash['TotalCount']++

    $node = $testCase.SelectSingleNode("failure")
    if ($null -ne $node) {
      $testHash['Result'] = 'Failure'
      $testHash['Message'] = $node.message
      $testHash['Detail'] = $node.'#text'
      $resultHash['FailedCount']++
    }

    $node = $testCase.SelectSingleNode("skipped")
    if ($null -ne $node) {
      $testHash['Result'] = 'Skipped'
      $testHash['Message'] = $node.message
      $testHash['Detail'] = $node.'#text'
      $resultHash['SkippedCount']++
    }

    $resultHash['Tests'].Add((New-Object -Type psobject -Property $testHash)) | Out-Null
  }

  # Post Processing
  $resultHash['PassedCount'] = $resultHash['TotalCount'] - $resultHash['ErrorCount'] - $resultHash['FailedCount'] - $resultHash['SkippedCount']

  Write-Output (New-Object -Type psobject -Property $resultHash)
}

<#
.DESCRIPTION
Run unit tests.

.PARAMETER PeVersion
Puppet Enterprise version to run tests or validations against.

.PARAMETER CleanFixtures
Clean up downloaded fixtures after the test run.

.PARAMETER PuppetDev
When specified, PDK will validate or test against the current Puppet source from github.com. To use this option, you must have network access to https://github.com.

.PARAMETER PuppetVersion
Puppet version to run tests or validations against.

.PARAMETER Parallel
Run unit tests in parallel.

.PARAMETER Raw
Output the Raw JUnitXML instead of interpretting the results
#>
Function Test-PDKUnit2
{
  [CmdletBinding()]
  param(
    [String] $PeVersion,

    [Switch] $CleanFixtures,

    [Switch] $PuppetDev,

    [String] $PuppetVersion,

    [Switch] $Parallel,

    [Switch] $Raw
  )

  Process {
    $args = @('test', 'unit')
    if (![string]::IsNullOrEmpty($PeVersion)) { $args += @('--pe-version', $PeVersion )}
    if ($CleanFixtures) { $args += @('--clean-fixtures') }
    if ($VerbosePreference -eq 'Continue') { $args += '--verbose' }
    if ($PuppetDev) { $args += @('--puppet-dev') }
    if (![string]::IsNullOrEmpty($PuppetVersion)) { $args += @('--puppet-version', $PuppetVersion )}
    if ($Parallel) { $args += @('--parallel') }

    $StartTimeStamp = (Get-Date)
    $JUnitFile = Invoke-PDK2 -PDKArgs $args

    If (Test-Path -Path $JUnitFile) {
      if ($Raw) {
        Get-Content -Path $JUnitFile -Raw
      } else {
        ConvertFrom-JUnitXML -JUnitFile $JUnitFile -StartTimeStamp $StartTimeStamp
      }
    } else {
      Throw "PDK did not generate a JUnit XML file at ${JUnitFile}"
    }
  }

  End {
    If (Test-Path -Path $JUnitFile) { Remove-Item -Path $JUnitFile -Force -Confirm:$false | Out-Null }
  }
}
Export-ModuleMember -Function Test-PDKUnit2
